<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
box-sizing: border-box;
}
Body
{
background-color: black ;
background-size:cover;
font-family: Arial, Helvetica, sans-serif;
}
header
{
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}
Nav
{
float: left;
width: 30%;
height: 300px;
padding: 20px;
}
nav ul
{
list-style-type: none;
padding: 0;
}
article
{
float: left;
padding: 20px;
width: 70%;
height: 300px;
}

section:after
{
content: "";
display: table;
clear: both;
}
footer
{
padding: 10px;
text-align: center;
color: white;
}
@media (max-width: 600px)
{
nav, article
{
width: 100%;
height: auto;
}
}
</style>
</head>
<body>
<header>
<h2><font color="red">Amazing things we could do by CSS3 </font color></h2>
</header>
<section>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="D:\Projects\A&V.html"target="blank">Audio&Video</a></li>
<li><a href="D:\Projects\trans.html" target="blank">Tranformations</a></li>
<li><a href="D:\Projects\canvas.html" target="blank">Canvas Drawing</a></li>
<li><a href="D:\Projects\geolocation.html" target="blank">Geo location</a></li>
<li><a href="D:\Projects\local.html" target="blank">Local Storage</a></li>
<li><a href="D:\Projects\grad.html" target="blank">Gradients</a></li>
<li><a href="D:\Projects\shadow.html" target= "blank">Text Shadow</a></li>
<li><a href="D:\Projects\transition.html" target="blank">Transitions</a></li>
<li><a href="D:\Projects\valid.html" target="blank">Javascript to validate input</a></li>
<li><a href="D:\Projects\ani.html" target="blank">Animation using Javascript</a></li>

</ul>
</nav>
<article>
<h1><font color="blue"></font color></h1>


<p><font color = "red "></p></font>
</article>
</section>
<footer>
<p>Contact information:Sinjini Shah</p>
</footer>
</body>
</html>










































































































































































